# You can edit this file by hand, but it's recommended not to do that.

# Bookmarks:
'A
	F:/Software
	vifm
1441216242
'D
	f:/Users/revadir/Documents
	..
1441292099
'G
	F:/IWMain/Desktop/Source/alx/Git
	DbVersions.cpp
1441220694
'H
	F:/Users/revadir
	..
1441219097
'f
	F:/fix_tools/IW_Data_Corrupt/WindowsFormsApplication9
	Form1.Designer.cs
1441375440
'l
	F:/Software
	vifm
1441202501
'm
	F:/IWMain/Desktop/Source/alx
	FBX
1441221734

# Trash content:
tF://.vifm-Trash/000_Form1(1).cs
	F:/fix_tools/IW_Data_Corrupt/WindowsFormsApplication9/Form1(1).cs
tF://.vifm-Trash/001_Form1(1).cs
	F:/fix_tools/IW_Data_Corrupt/WindowsFormsApplication9/Form1(1).cs
tF://.vifm-Trash/000_Form1(1).resx
	F:/fix_tools/IW_Data_Corrupt/WindowsFormsApplication9/Form1(1).resx
tF://.vifm-Trash/000_test.js
	F:/test.js
tF://.vifm-Trash/000_upiconfig.xml
	F:/upiconfig.xml
tF://.vifm-Trash/000_x_guid_release_summary.txt
	F:/x_guid_release_summary.txt
tF://.vifm-Trash/000_merge_ut.txt
	F:/merge_ut.txt
tF://.vifm-Trash/000_foo
	F:/foo
tF://.vifm-Trash/000_Map
	F:/Map
tf://.vifm-Trash/000_rebase(1)
	f:/git-tryouts/rebase(1)
tf://.vifm-Trash/001_rebase(1)
	f:/git-tryouts/rebase(1)
